# template-maven-java

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/github/leeyazhou/: Template.java  TemplateApplication.java
src/main/java/com/github/leeyazhou/controller/: IndexController.java
src/main/java/com/github/leeyazhou/util/: R.java  ResponseWrapper.java
src/main/resources/: template.properties
src/test/java/com/github/leeyazhou/: TemplateTest.java
